# Analysing F1 dataset.

### Importing the dataset.

In [2]:
import pandas as pd
data = pd.read_excel("bakugp2018.xlsx")

In [3]:
data.head()

   POS DRIVER            Q1             Q2            Q3
0    1    VET  1:42.762 (4)   1:43.015 (6)  1:41.498 (1)
1    2    HAM  1:42.693 (3)   1:42.676 (2)  1:41.677 (2)
2    3    BOT  1:43.355 (7)   1:42.679 (3)  1:41.837 (3)
3    4    RIC  1:42.857 (5)  1:43.482 (10)  1:41.911 (4)
4    5    VER  1:42.642 (2)   1:42.901 (4)  1:41.994 (5)

In [4]:
data

    POS DRIVER             Q1             Q2             Q3
0     1    VET   1:42.762 (4)   1:43.015 (6)   1:41.498 (1)
1     2    HAM   1:42.693 (3)   1:42.676 (2)   1:41.677 (2)
2     3    BOT   1:43.355 (7)   1:42.679 (3)   1:41.837 (3)
3     4    RIC   1:42.857 (5)  1:43.482 (10)   1:41.911 (4)
4     5    VER   1:42.642 (2)   1:42.901 (4)   1:41.994 (5)
5     6    RAI   1:42.538 (1)   1:42.510 (1)   1:42.490 (6)
6     7    OCO   1:43.021 (6)   1:42.967 (5)   1:42.523 (7)
7     8    PER  1:43.992 (12)   1:43.366 (8)   1:42.547 (8)
8     9    HUL  1:43.746 (10)   1:43.232 (7)   1:43.066 (9)
9    10    SAI   1:43.426 (8)   1:43.464 (9)  1:43.351 (10)
10   11    STR  1:44.359 (15)  1:43.585 (11)              ​
11   12    SIR  1:44.261 (14)  1:43.886 (12)              ​
12   13    ALO  1:44.010 (13)  1:44.019 (13)              ​
13   14    LEC  1:43.752 (11)  1:44.074 (14)              ​
14   15    MAG   1:43.674 (9)  1:44.759 (15)              ​
15   16    VAN  1:44.489 (16)              ​              ​
16   17    GAS  1:44.496 (17)              ​              ​
17   18    ERI  1:45.541 (18)              ​              ​
18   19    HAR  1:57.354 (19)              ​              ​
19   20    GRO           (NA)            NaN            NaN

In [5]:
data["Q2"]

0      1:43.015 (6)
1      1:42.676 (2)
2      1:42.679 (3)
3     1:43.482 (10)
4      1:42.901 (4)
5      1:42.510 (1)
6      1:42.967 (5)
7      1:43.366 (8)
8      1:43.232 (7)
9      1:43.464 (9)
10    1:43.585 (11)
11    1:43.886 (12)
12    1:44.019 (13)
13    1:44.074 (14)
14    1:44.759 (15)
15                ​
16                ​
17                ​
18                ​
19              NaN
Name: Q2, dtype: object